<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<EditText
    android:id="@+id/websiteInput"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:hint="@string/enter_website_to_block"
    android:inputType="text" />

<EditText
    android:id="@+id/appPackageInput"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:hint="@string/enter_app_package_name_to_block" />

<Button
    android:id="@+id/saveButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/save_preferences" />
<WebView
    android:id="@+id/webView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>


